VERSION:3 SOURCE_TIMESTAMP:453C7A65
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "START_TIMER"
NODE:M LEVEL:0 LINE:5 "STOP_TIMER"
NODE:M LEVEL:0 LINE:6 "TIMER"
NODE:M LEVEL:0 LINE:7 "CLR_TIMER_RPM"
NODE:M LEVEL:0 LINE:8 "NO_PULSE"
NODE:M LEVEL:0 LINE:10 "CHR_PORT"
NODE:M LEVEL:0 LINE:11 "NUM_PORT"
NODE:M LEVEL:0 LINE:12 "ALL_NUM"
NODE:M LEVEL:0 LINE:13 "LED_LOW"
NODE:M LEVEL:0 LINE:14 "LED_HI"
NODE:M LEVEL:0 LINE:15 "NUM_1"
NODE:M LEVEL:0 LINE:16 "NUM_2"
NODE:M LEVEL:0 LINE:17 "NUM_3"
NODE:M LEVEL:0 LINE:18 "NUM_4"
NODE:M LEVEL:0 LINE:19 "SBI"
NODE:M LEVEL:0 LINE:20 "CBI"
NODE:M LEVEL:0 LINE:21 "LED_delay"
NODE:V LEVEL:0 LINE:24 "start -> GPIOR0.0"
NODE:V LEVEL:0 LINE:25 "process -> GPIOR0.1"
NODE:V LEVEL:0 LINE:26 "refresh -> GPIOR0.2"
NODE:V LEVEL:0 LINE:31 "stop -> RAM:????"
NODE:V LEVEL:0 LINE:37 "ch -> RAM:????"
NODE:V LEVEL:0 LINE:55 "leds -> RAM:????"
NODE:V LEVEL:0 LINE:67 "number -> RAM:????"
NODE:V LEVEL:0 LINE:68 "led_l -> R3"
NODE:V LEVEL:0 LINE:69 "led_h -> R2"
NODE:V LEVEL:0 LINE:72 "data -> RAM:????"
NODE:F LEVEL:0 LINE:74 "initdev(void)"
NODE:F LEVEL:0 LINE:90 "RefreshDisplay(void)"
NODE:F LEVEL:0 LINE:124 "conv(unsigned int len_imp)"
NODE:F LEVEL:0 LINE:139 "PrepareData(unsigned int rpm)"
NODE:F LEVEL:0 LINE:192 "chk_OVF_T1(void)"
NODE:F LEVEL:0 LINE:202 "WD(void)"
NODE:F LEVEL:0 LINE:211 "main(void)"
NODE:V LEVEL:0 LINE:214 "dat_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:268 "int0(void)"
NODE:V LEVEL:0 LINE:271 "cnt_S0000007000 -> RAM:????"
NODE:V LEVEL:0 LINE:274 "len_S0000007000 -> RAM:????"
NODE:F LEVEL:0 LINE:322 "timer0_OVF(void)"
NODE:V LEVEL:0 LINE:325 "time_S0000008000 -> RAM:????"
NODE:V LEVEL:0 LINE:325 "t_S0000008000 -> RAM:????"
